# Feebee

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/feebee_android_project_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feebee_android_project_app/: AccountMainScreen.kt  AppBarTop.kt  AppLifecycleListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  BudgetControlScreen.kt  DatePickerTextField.kt  DropDownButton.kt  ExchangeRateScreen.kt  FireStoreViewModel.kt  FirestoreRepository.kt  HomeScreen.kt  LoadingScreen.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  MessagingService.kt  NavigationGraph.kt  NotificationHelper.kt  NotificationRepository.kt  NotificationScreen.kt  NotificationViewModel.kt  ProfileScreen.kt  SettingScreen.kt  SettingViewModel.kt  SignupScreen.kt  TransactionBottomSheet.kt  TransactionDetailsScreen.kt  httpClient.kt
app/src/main/java/com/example/feebee_android_project_app/accountScreens/: AccountBarTop.kt  AccountCard.kt  AccountDialog.kt  AccountMainScreen.kt  DateRow.kt  DateText.kt  ExpenseCard.kt  OverViewCard.kt  SingleAccountScreen.kt
app/src/main/java/com/example/feebee_android_project_app/appBars/: AppBarBottom.kt  AppBarTop.kt  BottomNavButton.kt  QuickActionButton.kt
app/src/main/java/com/example/feebee_android_project_app/budgetScreens/: BudgetControlScreen.kt  BudgetSetupDialog.kt  BudgetViewModel.kt
app/src/main/java/com/example/feebee_android_project_app/data/: APIres.kt  Account.kt  AccountDAO.kt  AppColors.kt  AppDataBase.kt  AppLifecycleObserver.kt  AppRepository.kt  AppScreens.kt  AuthState.kt  Converters.kt  DataStoreManager.kt  DatabaseViewModel.kt  DateData.kt  FeebeApp.kt  FirestoreAccount.kt  FirestoreTransaction.kt  HiltDependencyModule.kt  Transaction.kt  TransactionDAO.kt  UserDetails.kt
app/src/main/java/com/example/feebee_android_project_app/exchangeRateScreen/: ConversionTextFieldRow.kt  DropDownButton.kt  ExchangeRateCard.kt  ExchangeRateCardLowerRow.kt  ExchangeRateCardUpperRow.kt  ExchangeRateScreen.kt  ExchangeRateTab.kt  ExchangeRateViewModel.kt
app/src/main/java/com/example/feebee_android_project_app/homeScreens/: AccountsSelector.kt  DateFilter.kt  HomeScreen.kt  TransactionChart.kt
app/src/main/java/com/example/feebee_android_project_app/initialSetUpScreens/: LoadingScreen.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/feebee_android_project_app/sideNavigationDrawer/: ColorSchemeBox.kt  ProfileRow.kt  SideMenu.kt  SideMenuItem.kt
app/src/main/java/com/example/feebee_android_project_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: accounts_icon_dark.xml  budget_icon_light.xml  double_arrow_black.xml  exchange_rate_icon_dark.xml  home_icon_dark.xml  home_icon_light.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/feebee_android_project_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
